MONGO_URI=mongodb+srv://absurw:e5V7zxwNLwY9vQxt@cluster0.68ogw.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jomeriroohkochendaypiardaywokhushibangayhotum
NODE_ENV= production
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTlhZjA0MWMzMjE1NDc3YjJhNTM1NDAwYWRhYzQwYyIsIm5iZiI6MTczNDk1NjQ1MS4zMDIsInN1YiI6IjY3Njk1NWEzNjE3OGZjYmJlYWM0ZTVjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pARL3WzYePQ4oxk2jRO5TfbMXw11DXuvaHf863xwahM
